<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url("images/11.jpg");
	background-repeat: repeat;
}
#apDiv1 {
	position: absolute;
	width: 1531px;
	height: 698px;
	z-index: 1;
	left: 202px;
	top: 70px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 7px;
	top: 649px;
	color: #FFF;
	font-size: 50px;
}
#apDiv2 {
	position: absolute;
	width: 71px;
	height: 378px;
	z-index: 4;
	color: #FFF;
	font-size: 60px;
	left: 58px;
	top: 67px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/296799-j0UC9X16-42-10-.jpg','images/20161219110743_isRyC.thumb.700_016-43-17-.jpeg','images/20161219110900_GhXEw16-42-58-.jpeg','images/286970ed-9e1b-451a-90ce-2ac787ee634316-47-30-.jpg')">
<div id="apDiv1">
  <table width="1512" height="638" border="1" cellpadding="2" cellspacing="2">
    <tr>
      <td width="370" height="308">
		  <a href="离散数学.zip">
		  <img src="images/离散.jpg" width="370" height="500" /></a></td>
      <td width="370">
		  <a href="https://wenku.baidu.com/view/7918af451cd9ad51f01dc281e53a580216fc5000.html">
		  <img src="images/数据结构.jpg" width="370" height="500" /></a></td>
      <td width="370">
		  <a href="https://www.docin.com/p-1237195062.html">
		  <img src="images/面向对象.jpg" width="370" height="500" /></a></td>
      <td width="366">
		  <a href="https://max.book118.com/html/2014/0704/8966319.shtm">
			  <img src="images/Java.jpg" width="370" height="500" /></a> </td>
    </tr>
    <tr>
      <td height="224" bgcolor="#CCCCCC"><div> 《离散数学》是研究离散量的结构及其相互关系的数学学科，是现代数学的一个重要分支。离散的含义是指不同的连接在一起的元素，主要是研究基于离散量的结构和相互间的关系，其对象一般是有限个或可数个元素。离散数学在各学科领域，特别在计算机科学与技术领域有着广泛的应用，是必不可少的先行课程。<br />
      </div></td>
      <td bgcolor="#CCCCCC"><div>《数据结构与算法分析C++描述》（第3版）是数据结构和算法分析的经典教材，书中使用主流的程序设计语言C++作为具体的实现语言。书的内容包括表、栈、队列、树、散列表、优先队列、排序、不相交集算法、图论算法、算法分析、算法设计、摊还分析、查找树算法、k-d树和配对堆等。<br />
      </div></td>
      <td bgcolor="#CCCCCC"><div> 面向对象程序设计（Object Oriented Programming，OOP）是一种计算机编程架构。OOP的一条基本原则是计算机程序由单个能够起到子程序作用的单元或对象组合而成。OOP达到了软件工程的三个主要目标：重用性、灵活性和扩展性。OOP=对象+类+继承+多态+消息，其中核心概念是类和对象。<br />
      </div></td>
      <td bgcolor="#CCCCCC"><div> 《Java程序设计》通过对Java编程语言的全面介绍，引导读者快速地掌握Java编程语言的核心内容并学会灵活运用所学的语言知识及面向对象的编程思想。《Java程序设计》共分9章，内容包括Java语言概述、面向对象编程初步、Java的基本语法、类库与数组、面向对象编程深入、Applet程序、图形用户界面编程、异常处理和输入输出，以及多线程编程。<br />
      </div></td>
    </tr>
  </table>
</div>
<div id="apDiv3"><a href="index.html" target="new" class="link">返回首页</a></div>
<div id="apDiv2">
  <p>课</p>
  <p>程</p>
  <p>资</p>
  <p>源</p>
</div>
</body>
</html>
