<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关系图</title>
<style type="text/css">
body {
	background-image: url(images/blue.gif);
	background-repeat: no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;
}
#apDiv1 {
	position: absolute;
	width: 284px;
	height: 442px;
	z-index: 1;
	left: 1585px;
	top: 40px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 292px;
	top: 537px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 743px;
	top: 124px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 314px;
	top: 63px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 886px;
	top: 531px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 527px;
	top: 280px;
}
#apDiv7 {
	position: absolute;
	width: 256px;
	height: 304px;
	z-index: 1;
	left: 9px;
	top: 468px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1236px;
	top: 24px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1145px;
	top: 343px;
}
#apDiv10 {
	position: absolute;
	width: 276px;
	height: 184px;
	z-index: 1;
	left: 1242px;
	top: 588px;
}
#apDiv11 {
	position: absolute;
	width: 265px;
	height: 210px;
	z-index: 1;
	left: 212px;
	top: 253px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1589px;
	top: 487px;
}
#apDiv13 {
	position: absolute;
	width: 261px;
	height: 182px;
	z-index: 1;
	left: 602px;
	top: 30px;
}
#apDiv14 {
	position: absolute;
	width: 290px;
	height: 218px;
	z-index: 1;
	left: 15px;
	top: 22px;
}
#apDiv15 {
	position: absolute;
	width: 149px;
	height: 47px;
	z-index: 2;
	left: 639px;
	top: 710px;
	color: #FFF;
	font-size: 36px;
}
#apDiv16 {
	position: absolute;
	width: 206px;
	height: 176px;
	z-index: 3;
	left: 8px;
	top: 254px;
}
#apDiv17 {
	position: absolute;
	width: 500px;
	height: 90px;
	z-index: 1;
	left: 889px;
	top: -441px;
	color: #FFF;
	font-size: 60px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #03F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"><img src="images/1.gif" width="900" height="900" /></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7">
<div id="apDiv17">&nbsp; &nbsp; &nbsp;课程关系图&nbsp;</div>
</div>
<div id="apDiv8"></div>
<div id="apDiv10"></div>
<div id="apDiv11"></div>
<div id="apDiv12"></div>
<div id="apDiv13"></div>
<div id="apDiv14"></div>
<div id="apDiv15">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="index.html" target="new">返回首页</a></p>
</div>
<div id="apDiv16"></div>
</body>
</html>
