<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学业规划</title>
<style type="text/css">
body {
	background-image: url("images/hi.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	font-weight: bold;
}
#apDiv1 {
	position: absolute;
	width: 165px;
	height: 51px;
	z-index: 1;
	left: 841px;
	top: 658px;
	font-size: 36px;
}
#apDiv2 {
	position: absolute;
	width: 742px;
	height: 212px;
	z-index: 2;
	left: 551px;
	top: 57px;
	color: #FFD664;
}
#apDiv3 {
	position: absolute;
	width: 744px;
	height: 234px;
	z-index: 3;
	left: 550px;
	top: 278px;
}
#apDiv4 {
	position: absolute;
	width: 674px;
	height: 599px;
	z-index: 2;
	left: 497px;
	top: 71px;
	font-size: 24px;
	color: #FFD664;
}
#apDiv5 {
	position: absolute;
	width: 1048px;
	height: 229px;
	z-index: 2;
	left: 480px;
	top: 14px;
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	width: 1017px;
	height: 202px;
	z-index: 3;
	left: 473px;
	top: 230px;
}
.qw {
	font-size: 24px;
	color: #FFF;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="index.html" target="new">返回首页</a></div>
<div id="apDiv5">
  <table width="1040" height="207" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1036" height="25"><div> 
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p> 大二：学通C语言，C++，JAVA三门语言，对网页制作、软件制作有着最基本的了解和掌握
          完成一到两个网页制作相关的比赛。</p>
<p>&nbsp;</p>
        <p> 大二：学通C语言，C++，JAVA三门语言，对网页制作、软件制作有着最基本的了解和掌握
          完成一到两个网页制作相关的比赛。</p>
<p>&nbsp;大三：学通一门专业课（计算机大类里的方向）比如网络安全方向&nbsp;</p>
        <p>&nbsp;大四：设计出一个益民软件或者网站
          
          研究生：对网络安全进行进一步深入探究，设计更多有利于社会进步的计算机类发明。<br />
        </p>
      </div></td>
    </tr>
  </table>
</div>
<table width="455" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="451" height="185" class="qw"><p> &nbsp;我的学业规划</p>
      <p>My Future Plan</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
