<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我</title>
<style type="text/css">
body {
	background-image: url(images/my1.gif);
	background-repeat: repeat;
	color: #D8C2E5;
}
#apDiv1 {
	position: absolute;
	width: 826px;
	height: 651px;
	z-index: 1;
	left: 914px;
	top: 36px;
}
#apDiv2 {
	position: absolute;
	width: 84px;
	height: 32px;
	z-index: 1;
	left: 569px;
	top: 63px;
	font-size: 24px;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 103px;
	height: 23px;
	z-index: 2;
	left: 557px;
	top: 100px;
}
#apDiv4 {
	position: absolute;
	width: 574px;
	height: 618px;
	z-index: 1;
	left: 887px;
	top: 101px;
	color: #FFF;
}
.p {
	color: #F6C;
}
.p {
	font-size: 36px;
}
.p {
	font-size: 24px;
}
.p {
	font-weight: bold;
	color: #FFF;
}
#l {
	color: #000;
}
#h {
	font-size: 18px;
}
#l {
	font-size: 36px;
}
.p {
	text-align: center;
}
#apDiv5 {
	position: absolute;
	width: 341px;
	height: 460px;
	z-index: 2;
	left: 489px;
	top: 264px;
	color: #FFF;
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	width: 649px;
	height: 212px;
	z-index: 3;
	left: 64px;
	top: 40px;
	color: #FFF;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 385px;
	height: 396px;
	z-index: 5;
	left: 48px;
	top: 319px;
}
#apDiv8 {
	position: absolute;
	width: 202px;
	height: 60px;
	z-index: 5;
	left: 1305px;
	top: 723px;
	color: #FFF;
	font-size: 36px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv4">
  <table width="571" height="521" border="1" cellpadding="2" cellspacing="2">
    <tr>
      <td width="300" height="306"><img src="images/联系我1.jpg" width="300" height="300" /></td>
      <td width="251"><p class="p">姓名：冯奕成</p>
      <p class="p">学号：2203221411</p>
      <p class="p">书院：仲英书院</p>
      <p class="p">班级：计算机006</p></td>
    </tr>
    <tr>
      <td height="207"><p class="p">联系我</p>
        <p class="p">电话：19502561805</p>
        <p class="p">E-mail:1158857327@qq.com</p>
      <p>&nbsp;</p></td>
      <td><img src="images/联系我2.jpg" width="300" height="300" /></td>
    </tr>
  </table>
</div>



<div id="apDiv7">
  <h1><strong>&nbsp;联</strong></h1>
  <h1>&nbsp;系</h1>
  <h1><strong>&nbsp;我</strong></h1>
</div>
<div id="apDiv8"><a href="index.html" target="new">返回首页</a></div>
</body>
</html>
