<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我对计算机的认识</title>
<style type="text/css">
body {
	background-image: url(images/星空.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;
}
#apDiv1 {
	position: absolute;
	width: 224px;
	height: 333px;
	z-index: 1;
	left: 187px;
	top: 232px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 225px;
	height: 324px;
	z-index: 2;
	left: 865px;
	top: 232px;
}
#apDiv3 {
	position: absolute;
	width: 208px;
	height: 318px;
	z-index: 3;
	left: 1226px;
	top: 234px;
}
#apDiv4 {
	position: absolute;
	width: 208px;
	height: 327px;
	z-index: 4;
	left: 1232px;
	top: 103px;
}
#apDiv5 {
	position: absolute;
	width: 224px;
	height: 333px;
	z-index: 1;
	left: 226px;
	top: 216px;
}
#apDiv6 {
	position: absolute;
	width: 224px;
	height: 333px;
	z-index: 1;
	left: 501px;
	top: 229px;
}
#apDiv7 {	position: absolute;
	width: 224px;
	height: 333px;
	z-index: 1;
	left: 146px;
	top: 102px;
}
#apDiv8 {	position: absolute;
	width: 224px;
	height: 333px;
	z-index: 1;
	left: 146px;
	top: 102px;
}
.q {
	text-align: center;
}
.q {
}
.q {
	text-align: center;
}
#apDiv9 {
	position: absolute;
	width: 1186px;
	height: 78px;
	z-index: 4;
	left: 219px;
	top: 60px;
	font-size: 60px;
	text-align: center;
	color: #ECECEC;
	font-family: "仿宋";
}
#apDiv10 {
	position: absolute;
	width: 1283px;
	height: 326px;
	z-index: 5;
	left: 218px;
	top: 1077px;
	color: #FFD664;
}
#apDiv11 {
	position: absolute;
	width: 1240px;
	height: 357px;
	z-index: 6;
	left: 215px;
	top: 643px;
}
.m {
	font-weight: bold;
	text-align: center;
}
#apDiv12 {
	position: absolute;
	width: 390px;
	height: 288px;
	z-index: 7;
	left: 675px;
	top: 11px;
}
#apDiv13 {
	position: absolute;
	width: 508px;
	height: 248px;
	z-index: 7;
	left: 635px;
	top: 41px;
	text-align: center;
}
.n {
	color: #000;
	font-weight: bold;
	text-align: center;
}
.w {
	text-align: center;
	font-weight: bold;
}
.y {
	text-align: center;
	font-weight: bold;
}
.o {
	font-weight: bold;
}
#apDiv14 {
	position: absolute;
	width: 207px;
	height: 122px;
	z-index: 7;
	left: 949px;
	top: 160px;
	font-size: 100px;
}
#apDiv15 {
	position: absolute;
	width: 171px;
	height: 114px;
	z-index: 7;
	left: 200px;
	top: 525px;
	visibility: hidden;
}
#apDiv15 div {
	color: #FFF;
}
#apDiv16 {
	position: absolute;
	width: 213px;
	height: 94px;
	z-index: 8;
	left: 324px;
	top: 304px;
	visibility: hidden;
}
#apDiv1 table tr .q #apDiv16 div {
	color: #FFF;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 877px;
	top: 534px;
	visibility: hidden;
	color: #FFF;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	color: #000;
	left: 1232px;
	top: 531px;
	visibility: hidden;
}
#apDiv18 p {
	color: #FFF;
}
#apDiv19 {
	position: absolute;
	width: 141px;
	height: 79px;
	z-index: 10;
	left: 1279px;
	top: 1403px;
	font-size: 70px;
	color: #FFD664;
}
a:link {
	color: #FFD664;
	text-decoration: none;
}
a:visited {
	color: #FFD664;
	text-decoration: none;
}
#apDiv20 {
	position: absolute;
	width: 141px;
	height: 105px;
	z-index: 10;
	font-size: 50px;
	color: #FFD664;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>


<div id="apDiv6">
  <table width="300%" border="4" cellspacing="2" cellpadding="2">
   
    <tr>
      <td height="80" bgcolor="#FFD664" class="q" onmouseover="MM_showHideLayers('apDiv16','','show')" onmouseout="MM_showHideLayers('apDiv16','','hide')"><p>&nbsp; &nbsp;作为一名大二的计算机学生，接触计算机专业仅仅半年时间，在我看来，计算机科学与技术是一门综合了软件和硬件的学科，它相较于软件而言，不仅需要学会设计软件，更需要学会如何将设计出的代码运用到实处。比如我们计算机专业需要学习电路，我刚开始并不理解这门课与计算机有什么相关联，后来我渐渐了解到，计算机有一门课叫做数字逻辑电路，而物理上的电路是它的基础，因此，计算机比软件来说更交叉综合。</p>
        <p>&nbsp; &nbsp; &nbsp;  同时，计算机它与所有其他的学科都是互相通融的，有的以他为基础，有的以他为辅助，比如有一个专业叫做计算社会学，利用计算机的知识来学习社会学；同时也有个专业叫作生物信息，利用生物知识和计算机知识的交叉融合来解决人类医疗需求，因此，计算机是当下社会非常重要的一个内容，包括其他类似电气、物理等的学科，这些需要做大量实验的学科，都需要计算机科学与技术来提供技术支持来完成模拟仿真实验以大大的减少实验成本，提高实验成功概率。所以呢，我们在学习计算机专业的同时，不能丢下其他内容的学习，我们可以选择好自己感兴趣的领域，并像学习专业知识那样学习那个领域的知识，从而能够更好的利用计算机技术来实现对另一个专业的促进提升。</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp; 我们最近经历疫情期间，一码通屡次崩溃，大数据信息也与我们计算机息息相关，计算机已经在我们日常生活中占了非常巨大的部分以及非常重要的地位，没有计算机科学技术，没有网络技术，就没有了未来。为此，我必须努力学习好计算机技术，将这门技术运用在国家和人民需要的地方。&nbsp;</p></td>
    </tr>
  </table>
</div>

<div id="apDiv9">对&nbsp;&nbsp;计&nbsp;&nbsp;算&nbsp;&nbsp;机&nbsp;&nbsp;的&nbsp;&nbsp;认&nbsp;&nbsp;识</div>


<div id="apDiv20"><a href="index.html" target="new">首页</a></div>
</body>
</html>
