<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常用软件下载</title>
<style type="text/css">
body {
	background-image: url(images/星空.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;
}
#apDiv1 {
	position: absolute;
	width: 769px;
	height: 602px;
	z-index: 1;
	left: 220px;
	top: 171px;
	color: #FFF;
}
.v {
	color: #CCC;
}
.v {
	font-size: 18px;
}
.v {
	font-size: 36px;
}
.v {
	font-size: 24px;
}
#apDiv2 {
	position: absolute;
	width: 590px;
	height: 674px;
	z-index: 2;
	left: 1106px;
	top: 125px;
}
#apDiv3 {
	position: absolute;
	width: 315px;
	height: 290px;
	z-index: 1;
	left: 259px;
	top: 390px;
}
#apDiv4 {
	position: absolute;
	width: 142px;
	height: 162px;
	z-index: 2;
	left: 371px;
	top: 91px;
	font-size: 18px;
	color: #000;
}
.j {
	font-size: 36px;
}
.j {
	text-align: center;
	color: #FFF;
}
.k {
	font-size: 45px;
}
#apDiv5 {
	position: absolute;
	width: 228px;
	height: 157px;
	z-index: 3;
	left: 21px;
	top: 449px;
	color: #FFF;
}
.l {
	font-size: 50px;
	color: #FFF;
}
u {
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	width: 740px;
	height: 123px;
	z-index: 4;
	top: -164px;
	left: -425px;
	color: #FFF;
	font-size: 100px;
}
#apDiv7 {
	position: absolute;
	width: 160px;
	height: 59px;
	z-index: 3;
	left: 44px;
	top: 732px;
	color: #FFF;
	font-size: 36px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #03F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
</head>

<body>
<div id="apDiv1">
  <table width="816" height="620" border="1" cellpadding="2" cellspacing="2">
    <tr>
	
      <td width="400" height="306"><a href="Matlab.rar"><img src="images/M.jpg" width="400" height="300" /></a></td>
      <td width="396"><a href="https://visualstudio.microsoft.com/zh-hans/vs/getting-started/mobile-install/"><img src="images/VS.jpg" width="400" height="300" /></a></td> 
     
    </tr>
    <tr>
      <td height="306"><a href="Dev-Cpp 5.8.2 TDM-GCC 4.8.1 Setup.exe"><img src="images/D.jpg" width="400" height="300" /></a></td>
      <td><a href="VSCodeUserSetup-x64-1.28.2.exe"><img src="images/vscode.jpg" width="400" height="300" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv2"><a href="python.exe"><img src="images/Python.jpg" width="351" height="351" border="0" /></a>
  <div class="l" id="apDiv5">点击图标下载&nbsp;</div>
  <div id="apDiv6">常用软件下载</div>
  <div id="apDiv3"><a href="http://www.downza.cn/soft/214859.html"><img src="images/dw.jpg" alt="" width="316" height="275" onload="MM_effectShake(this)" style="position: relative; left: 0px; top: 0px;" /></a></div>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
