<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>计算机科学与技术</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #8CECF3;
}
#apDiv1 {
	position: absolute;
	width: 254px;
	height: 166px;
	z-index: 1;
	left: 29px;
	top: 67px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 387px;
	height: 734px;
	z-index: 1;
	overflow: visible;
	left: 8px;
	top: 52px;
}
#bb {
	text-align: center;
	font-weight: bold;
	color: #FFD664;
	font-size: 36px;
}
#cc {
	color: #FFD664;
	font-weight: bold;
}
#apDiv3 {
	position: absolute;
	width: 206px;
	height: 314px;
	z-index: 2;
	left: 298px;
	top: 146px;
}
#apDiv4 {
	position: absolute;
	width: 1236px;
	height: 643px;
	z-index: 2;
	left: 532px;
	top: 129px;
	font-size: 100px;
	color: #FFD664;
}
#apDiv5 {
	position: absolute;
	width: 260px;
	height: 335px;
	z-index: 3;
	left: 74px;
	top: 205px;
}
#apDiv6 {
	position: absolute;
	width: 581px;
	height: 509px;
	z-index: 4;
	left: 542px;
	top: 28px;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	width: 225px;
	height: 296px;
	z-index: 5;
	left: -239px;
	top: 34px;
}
#apDiv8 {
	position: absolute;
	width: 275px;
	height: 233px;
	z-index: 3;
	left: 331px;
	top: 555px;
}
</style>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html" target="new">主页</a></li>
  <li><a href="认识.html" target="new">我的认识</a>
  </li>
  <li><a href="关系图.html" target="new">课程关系图</a> </li>
  <li><a href="课程资源.html" target="new"> 课程资源</a></li>
  <li><a href="软件下载.html" target="new"> 常用软件下载</a> </li>
  <li><a href="联系方式.html" target="new">联系我</a></li>
  <li><a href="学业规划.html" target="new">我的学业规划</a></li>
</ul>
<p>&nbsp;</p>
<div id="apDiv2">
  <p id="bb">计算机科学技术</p>
  <div> 
    <p>&nbsp;</p>
    <p> <span> 计算机科学与技术（Computer Science and Technology）是一门普通高等学校本科专业，属于计算机类专业，基本修业年限为四年，授予工学或理学学士学位；</span></p>
<p> <span> 计算机科学与技术（Computer Science and Technology）是一门普通高等学校本科专业，属于计算机类专业，基本修业年限为四年，授予工学或理学学士学位；</span></p>
<p>&nbsp;</p>
<p><span>2012年9月，教育部将新的计算机科学与技术专业取代旧的计算机科学与技术和仿真科学与技术两个专业。
      计算机科学与技术是一个计算机系统与网络兼顾的计算机学科宽口径专业，旨在培养具有良好的科学素养，具有自主学习意识和创新意识，科学型和工程型相结合的计算机专业高水平工程技术人才。 </span><br />
    </p>
  </div>
  <p>&nbsp;</p>
</div>
<div id="apDiv4">
  <div id="apDiv5"><img src="images/计算机.jpg" width="450" height="500" /></div>
  <div id="apDiv6">
    <div> 
      <p>发展历史：</p>
      <p>第一代：电子管计算机时代。时间：１９４６～１９５８年。这一代计算机的主要逻辑器件是电子管，使用的是机器语言编程，之后又产生了汇编语言。运算速度为每秒几千次到几万次。主要应用范围为科学计算、军事和科学研究。&nbsp;</p>
      <p>第二代：晶体管计算机时代。时间：１９５９～１９６４年。这一代计算机的主要逻辑器件是晶体管，已经出现了管理程序和ＦＯＲＴＲＡＮ等高级编程语言。运算速度为每秒几十万次。主要应用范围为数据处理、自动控制等。&nbsp;</p>
      <div id="apDiv8"></div>
      <p>第三代：中小规模集成电路计算机时代。时间：１９６５～１９７０年。这一代计算机的主要逻辑器件是中、小规模集成电路，此时已经出现了操作系统、诊断程序和ＢＡＳＩＣ、ＰＡＳＣＡＬ等高级语言。运算速度为每秒几十万次到几百万次。主要应用范围为科学计算、数据处理、事务管理、工业控制等领域。&nbsp;</p>
<p>第四代：大规模集成电路计算机时代。时间：１９７１年以后。这一代计算机的主要逻辑器件是大规模和超大规模集成电路以及微处理器芯片，由于运算速度快、存储容量大、计算机技术与网络技术和通信技术相融合，使计算机软件有了突飞猛进的发展，各种操作系统、数据库技术和各种应用软件应运而生。&nbsp;
        
        &nbsp;&nbsp;&nbsp;&nbsp; </p>
    </div>
  </div>
  <div id="apDiv7"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
